# DATABASE
db.username = fenix-metadata
db.password = Qwaszx
db.url = jdbc:postgresql://127.0.0.1:5432/fenix-metadata?loglevel=2;

# LOCALHOST
#ide.ip = 127.0.0.1
#ide.port = 8080

# LDVAPP07
#ide.ip = 193.43.36.180
#ide.port = 8030

# HQLPRFENIXAPP1
#ide.ip = 168.202.3.228
#ide.port = 80

# FENIXAPPS
#ide.ip = 193.43.36.70
#ide.port = 80

# FENIXAPPS
ide.ip = fenixapps.fao.org
ide.port = 80